.container {
  margin: 0 auto;
  width: 100%;
  color: #333;
}

.slider-tabs {
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
  margin: 1em 0 1em;
  background: white;
  text-align: left;
  padding: 0.3em;
  overflow: hidden;
}
.slider-tabs-wrap {
  width: 3.1% !important;
  padding: 0em 0 0 1em;
}

.partner-slider-tabs {
  @extend .slider-tabs;
  width: 3.5% !important;
  height: 10em;
  margin: 1em 0 1em 1em;
}

.partner-img-alignment {
  width: 100%;
  height: 100%;
}

.star-rating-layout {
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
}

.slider-tab-title {
  margin-bottom: 4px;
  margin-top: 0;
  font-size: 16px
}
.text-wrapper {
  margin: 6%;
}

.slider-date {
  display: inline-block;
  margin: 0 0 0 10px;
  font-size: 10px;
  font-weight: bold;
}
.slider-paragraph {
  margin: 4px 0 0 0;
  font-size: 0.73em;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
  color: #b3b3b3;
}

.slick-slide img {
  margin: 0 auto;
  vertical-align: middle;
}

@for $i from 1 through 12 {
  @media screen and (max-width: 1230px - ($i * 80px)) {
    .slider-tabs-wrap {
      width: 3.1% + ($i * 0.4%) !important;
    }
    .partner-slider-tabs {
      width: 3.5% + ($i * 0.25%) !important;
    }
  }
}

@media screen and (max-width: 500px) {
    .partner-slider-tabs {
      margin: 0.5em 0 0.5em 0.5em;
      // height: 7em;
    }
    .slider-tabs-wrap {
      padding: 0em 0 0 1em;
    }
}
